<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="light_black">#141414</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_white">#e4e4e4</color>
    <color name="orange">#FC8A17</color>
    <color name="whatsapp_green">#128C7E</color>
    <color name="whatsapp_dark_green">#075E54</color>
    <color name="whatsapp_light_green">#25D366</color>
    <color name="message_background_received">#FFFFFF</color>
    <color name="message_background_sent">#DCF8C6</color>
    <color name="chat_background">#ECE5DD</color>
    <color name="gray">#808080</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#8692f7</color>
    <color name="light_blue">#10CFE3</color>

</resources>