<resources>
    <string name="app_name">Cyber Safe</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="chats">CHATS</string>
    <string name="status">STATUS</string>
    <string name="calls">CALLS</string>
    <string name="type_message">Type a message</string>
    <string name="online">online</string>
    <string name="offline">last seen at %1$s</string>
    <string-array name="hash_algorithms">
        <item>SHA-256</item>
        <item>MD5</item>
        <item>SHA-1</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>