<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/v920icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/backgroundImage"
            android:text="CYBER SAFE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_quizpng"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:id="@+id/text_quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="25dp"
        android:textAllCaps="true"
        android:text="Cybersecurity Awareness Quiz"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:text="Time Left: 60s"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_question"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Question goes here"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/quiz_group"
        android:layout_width="match_parent"
        android:layout_height="181dp">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Option 3" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/light_blue"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/lavender"
            android:text="Next" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/light_blue"
            android:text="Submit" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="Question 1 of 15"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="16sp" />
</LinearLayout>
