<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/backgroundImage"
            android:text=" FT - CYBER AWARENESS "
            android:textColor="@color/black" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_password_checker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/orange"
                android:text="Password Checker" />

            <Button
                android:id="@+id/btn_phishing_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/orange"
                android:text="Phishing Quiz" />

            <Button
                android:id="@+id/btn_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/orange"
                android:text="Safe Browsing Tips" />

            <Button
                android:id="@+id/btn_interview_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/orange"
                android:text="Interview Questions" />

            <Button
                android:id="@+id/btnFileChecker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/orange"
                android:text="File Checker" />

            <Button
                android:id="@+id/btnCyberNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/orange"
                android:text="Cybersecurity News Feed" />

            <Button
                android:id="@+id/btnIncidentPlaybook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/orange"
                android:text="Incident Response Playbook" />

            <Button
                android:id="@+id/btnSecurityChecker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/orange"
                android:text="Security Configuration Checker" />

            <Button
                android:id="@+id/btnSecureFileSharing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/orange"
                android:text="Secure File Sharing" />


            <Button
                android:id="@+id/btnImageSteganography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/orange"
                android:text="Image Steganography" />

                <Button
                    android:id="@+id/btnSecurityTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/orange"
                    android:text="Security Tools" />

                <Button
                    android:id="@+id/btnOpenMessaging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/orange"
                    android:text="Secure Message" />

                <Button
                    android:id="@+id/btnAIChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/orange"
                    android:text="AI Cyber Awareness Bot" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>

