<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/light_white">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/v920icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_toEndOf="@+id/backgroundImage"
        android:text="CYBER SAFE"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_supervised_user_circle_24"
            android:scaleType="centerCrop"
            android:background="@drawable/backcolor"
            android:contentDescription="Profile Picture"
            android:clickable="true"
            android:focusable="true"
            android:onClick="selectImage"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Profile Picture"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/light_blue"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/lavender"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</RelativeLayout>

