<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="hello"
    android:background="@drawable/newfronttt" >

    <ImageButton
        android:id="@+id/launch_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="@color/lavender"
        android:contentDescription="hiii"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_rocket_launch_24" />

    <ImageButton
        android:id="@+id/more_info"
        android:layout_width="60dp"
        android:contentDescription="hi"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_read_more_24" />

</androidx.constraintlayout.widget.ConstraintLayout>