<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <!-- Address Bar -->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/urlInput"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/background_layout"
                android:hint="Search or enter URL"
                android:inputType="textUri" />

            <ImageButton
                android:id="@+id/btnGo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Go"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>

        <!-- WebView -->
        <WebView
            android:id="@+id/secureWebView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Bottom Toolbar -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:background="?android:attr/windowBackground">

            <ImageButton android:id="@+id/btnBack"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton android:id="@+id/btnForward"
                android:src="@android:drawable/ic_media_next"
                android:contentDescription="Forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton android:id="@+id/btnRefresh"
                android:src="@android:drawable/ic_popup_sync"
                android:contentDescription="Refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton android:id="@+id/btnIncognito"
                android:src="@android:drawable/ic_menu_view"
                android:contentDescription="Incognito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
