<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyber Basic measures"
        android:textSize="30dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="433dp"
        android:text="CYBER SECURITY BASICS"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectedFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easiest way to "
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvrwSelectedFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="20dp"
        android:text="be linked And secured"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/orange"
        android:text="SignUp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/orange"
        android:text="Register" />


</RelativeLayout>