<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/v920icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/backgroundImage"
            android:text="CYBER SAFE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextEnterCode"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:hint="Enter 4-digit code" />

    <Button
        android:id="@+id/btnRetrieveFile"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:text="Retrieve File" />

    <Button
        android:id="@+id/btnScanQRCode"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:text="Scan QR Code" />

    <TextView
        android:id="@+id/txtFileRetrievalStatus"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:text="Status..." />

</LinearLayout>
