<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/v920icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/backgroundImage"
            android:text="CYBER SAFE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/tvParentalControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parental Control Options"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <!-- Buttons -->
    <Button
        android:id="@+id/btnSetScreenTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Screen Time"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/light_blue"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnBlockApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block Apps"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/light_blue"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnMonitorUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitor Usage"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/light_blue"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- App Usage List -->
    <ListView
        android:id="@+id/usageListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
