<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/v920icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/backgroundImage"
            android:text="CYBER SAFE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/ic_securitytipspng" />
    <!-- Title -->
    <TextView
        android:id="@+id/tips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Cybersecurity Tips"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="10dp"/>

    <!-- Category Selector -->
    <TextView
        android:id="@+id/category_label"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:text="Select a Category:"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_categories"
        android:background="@drawable/backcolor"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="20dp" />

    <!-- Tips Display -->
    <TextView
        android:id="@+id/text_tips"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="#EFEFEF"
        android:padding="10dp"
        android:text="Tips will appear here"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
