<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/v920icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/backgroundImage"
            android:text="CYBER SAFE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Cybersecurity Interview Questions"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
