<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/light_white">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/v920icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Header Layout -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/v920icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/backgroundImage"
            android:text="CYBER SAFE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Scrollable content area -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnProcess"
        android:layout_below="@id/headerLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_password_title"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Image Steganography Tool"
                android:textColor="@color/light_black"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/light_blue"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Select Image" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="16dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/inputMessage"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:hint="Enter message to encode" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:hint="Password for encryption" />

            <TextView
                android:id="@+id/txtCapacity"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:text="Max Message Capacity: 0 characters" />

            <TextView
                android:id="@+id/txtDecodedMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSwitchMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/lavender"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Switch to Decode Mode" />
        </LinearLayout>
    </ScrollView>

    <!-- Encode Button at the bottom -->
    <Button
        android:id="@+id/btnProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="Encode"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/light_blue" />

</RelativeLayout>
