<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/v920icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/backgroundImage"
            android:text="CYBER SAFE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Checker"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <!-- Button to Select File -->
    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundstyle"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_blue"
        android:text="Select File" />

    <!-- TextView to show selected file name -->
    <TextView
        android:id="@+id/tvSelectedFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:layout_marginTop="16dp" />

    <!-- Spinner to select hash algorithm -->
    <Spinner
        android:id="@+id/spinnerHashAlgorithm"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp" />

    <!-- Button to Check File Hash -->
    <Button
        android:id="@+id/btnCheckFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check File"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/light_blue"
        android:enabled="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

    <!-- TextView to show generated hash value -->
    <TextView
        android:id="@+id/tvFileHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hash Value: "
        android:layout_marginTop="16dp" />

    <!-- TextView to show result of the file check -->
    <TextView
        android:id="@+id/tvFileResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: Not Checked"
        android:layout_marginTop="16dp" />

    <!-- TextView to show known corrupted file hashes -->
    <TextView
        android:id="@+id/tvKnownMalwareHashes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Known Malware Hashes: (SHA-256, MD5, etc.)"
        android:layout_marginTop="16dp" />

</LinearLayout>
