<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="294dp">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="275dp"
            android:layout_height="240dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="299dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-11dp"
            android:layout_marginBottom="2dp"
            android:text="CYBER SECURITY BASICS"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

  <TextView
        android:id="@+id/tvSelectedFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there!"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/tvrwSelectedFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        android:hint="Enter your email"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvyKnownMalwareHashes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textStyle="bold"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp" />

    <!-- Button to Check File Hash -->
    <Button
        android:id="@+id/btnCheckFile"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/orange"
        android:enabled="false"
        android:text="Sign In"
        android:textColor="@color/white" />

 <!-- TextView to show known corrupted file hashes -->
    <TextView
        android:id="@+id/textviewregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp" />

</LinearLayout>
