<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/v920icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/backgroundImage"
            android:text="CYBER SAFE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Secure File Vault"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btninputFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload and Encrypt File"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/light_blue"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btndecryptFile"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/lavender"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt File"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/updatestatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status: Ready"
        android:textSize="16sp" />
</LinearLayout>
