<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etPackage"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:hint="Enter package name" />

    <EditText
        android:id="@+id/etTimeLimit"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:hint="Enter limit in milliseconds"
        android:inputType="number" />
</LinearLayout>
