<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:id="@+id/layer"
    android:background="@drawable/loginpng2"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layer2">
        <ImageButton
            android:id="@+id/backB"
            android:layout_width="49dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="back"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/appFace"
            android:layout_width="49dp"
            android:layout_height="52dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="appface"
            android:padding="8dp"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


<LinearLayout
    android:id="@+id/layer3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="130dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔐 Cyber Awareness: Stay Safe in the Digital World  🕵️‍♂️"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Importance of Cyber Awareness"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In today’s digital age, cyber threats have become more sophisticated, making cybersecurity awareness essential for individuals and organizations. Cyber awareness helps protect personal data, financial information, and online identity from malicious attacks. Understanding cyber threats and best practices can significantly reduce the risk of cybercrimes."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/im_aware"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🚦 Common Cyber Threats  ⚔️ "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Phishing Attacks – Fraudulent emails or messages trick users into providing sensitive information.\n\n
2. Malware &amp; Ransomware – Malicious software can steal, encrypt, or delete data.\n\n
3. Identity Theft – Hackers can misuse personal information for fraud.\n\n
4. Data Breaches – Unauthorized access to personal or corporate data.\n\n
5. Social Engineering – Manipulating individuals to gain confidential information."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/im_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🛡️ How to Stay Safe Online 🏃‍♂️💨"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Use Strong Passwords: Create complex passwords and enable two-factor authentication.\n\n
• Avoid Suspicious Links: Do not click on unknown links or attachments.\n\n
• Update Software Regularly: Keep your system and applications up to date.\n\n
• Enable Security Features: Use firewalls, antivirus software, and secure networks.\n\n
• Be Cautious on Social Media: Avoid sharing personal information publicly."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="⚠️ Why Cyber Awareness Matters? 🔍"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cyber awareness empowers individuals to recognize and respond to potential threats. By following best practices, users can protect their devices, data, and privacy. This app is designed to educate users on cyber threats, provide security tools, and promote safe online habits."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/im_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="347dp"
                android:layout_height="92dp"
                android:gravity="center"
                android:text="🚀 Stay Informed. Stay Secure."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />



        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>
</LinearLayout>