<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="15dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:id="@+id/receivedView"
        android:background="@drawable/received_circle_drawable"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="180dp"
        />



</LinearLayout>