<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginpng2"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAllCaps="true"
                android:id="@+id/loginText"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/lavender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/etRegUsername"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="8dp"
        android:hint="email"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="40dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="8dp"
        android:hint="password"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="40dp" />

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/etRegConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="8dp"
        android:hint="re-enter password"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="40dp"
        android:inputType="textPassword" />

    <!-- Register Button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/registerButton"
                android:text="register"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/light_blue"
                app:cornerRadius ="20dp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="8dp"
        android:text="Already registered? LogIn Now"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:clickable="true"
        android:id="@+id/signupText"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>
</LinearLayout>