<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cybersafebasics">
    <!-- Permissions for core functionalities -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- For secure file sharing -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" tools:ignore="QueryAllPackagesPermission" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" tools:ignore="ProtectedPermissions"/>


    <!-- For parental control and app monitoring -->
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Cyber Safe"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.MySplashScreen">
        <!--android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"> -->

        <!-- Main activity -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- Password Checker Activity -->
        <activity android:name=".PasswordCheckerActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <!-- Phishing Quiz Activity -->
        <activity android:name=".PhishingQuizActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <!-- Tips Activity -->
        <activity android:name=".TipsActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <!-- Interview Activity -->
        <activity android:name=".InterviewQuestionsActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <!-- File Checker Activity -->
        <activity android:name=".FileCheckerActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <!-- News Activity -->
        <activity android:name=".CyberNewsActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <!-- Incident Response Activity -->
        <activity android:name=".IncidentPlaybookActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <!-- Security Checker Activity -->
        <activity android:name=".SecurityCheckerActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <!-- Secure sharing Activity -->
        <activity android:name=".SecureFileSharingActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".ReceiveFileActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <!-- Image Steganography Activity -->
        <activity android:name=".ImageSteganographyActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <!-- Security Tools Activity -->
        <activity android:name=".SecurityToolsActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".AntiMalwareActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".AppSecurityAnalyzerActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".ParentalControlActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <!-- Secure communication (e.g., E2E messaging) -->
        <activity android:name=".MainActivity2"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".NxtpageActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".SpywareInfoActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".HomeActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".ChatActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".LoginActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".RegisterActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <!-- AI bot communication  -->
        <activity android:name=".ChatBotActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".CybercrimeStatsActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".SecureBrowserActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".ProfileActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <service
            android:name=".SpywareDetectionService"
            android:exported="false"
            android:permission="android.permission.FOREGROUND_SERVICE"/>

    </application>
</manifest>
